88
API
APIs
APV
CDN
CDNs
COVID
CSS
CSV
DS
DT
Deno
DevOps
ETL
FALSEarrow
GPU
GitHub
GitLab
IDE
INE
Ikea
JJ
JSON
Javascript
JunoLab
Jupyter
Knitr
ML
MLOps
MLflow
Merelo
MoD
NeptuneAI
Nvidia
OSINT
PDF
PDFs
PWeave
Qué
RMarkdown
RPubs
RStudio
SaaS
TOS
Thakur
UI
UKR
URLs
Ukr
YAML
agiledatascience
app
backticks
designthinking
df
github
https
hyperparameters
iframes
interiorize
jl
kickstarting
knitr
lifecycle
linting
lockdown
md
metadata
mlops
mpastell
onramp
pandoc
perceptron
pre
pweave
qué
rstudio
setupinclude
sirve
storable
ukr
unweave
updateable
versioning
workflow
workflows
yaml
yamls
Colab
reproductible
covidrpubs
DOI
BibTeX
AltMetrics
ArXiV
edu
ResearchGate
Figshare
Raku
unittest
UnitTest
CLI
ve
façades
